@images-path: "/news/images";

@baseColorDark: #333333;
@primaryColor: #2f5e92;
@globalLoadingBorder: #333;
@colorIconPrimary: @primaryColor;
@header-popup-bg: #484848;
@color-appNews-information: #676767;
@textLightColor: #999999;
@btnDisableColor: #c6c6c6;


/*============== Activity News ====================*/

.activityStream.uiNewsActivity {
  .newsRibbon {
    background-image: url("@{images-path}/ribbon-news.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 73px;
    height: 73px;
    left: auto;
    right: 0px;
    bottom: 0px;
  }

  &:not(.uiSharedNewsActivity) .description {
    background-color: #f9fafc;
  }

  .unauthorizedPin {
    cursor: not-allowed;
    color: #4d5466;
    padding-left: 10px;
  }

  .newsImage {
    float: left;
    max-width: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .description .newsBody {
    color: #a0a1a1;
    font-style: italic;
    line-height: 1.8em;
  }

  .newsArchived {
    .newsImage {
      opacity: 0.4;
      filter: grayscale();
    }

    .newsTitle, .newsTitle a {
      color: #a0a1a1;
    }

    .uiIconArchived {
      font-size: 14px;
    }

    .readMore a {
      color: #a0a1a1;
    }
  }
}

  .newsDetails {
    ul {
      margin: 0 0 10px 25px;

      li {
        list-style-position: inside;
        list-style-type: disc;
      }
    }

    .newsArchived {
      background-color: #dcdcdc45;
    }

    .newsTitle {
      padding-bottom: 10px;
      font-weight: bold;

      a {
        color: @baseColorDark;
      }
    }

    .newsBody {
      text-align: justify;
      line-height: initial;

      .readMore {
        font-style: normal;
        font-size: 14px;
        text-decoration: underline;
        padding-top: 10px;
      }

      img.pull-right {
        margin-left: 15px;
      }

      img.pull-left {
        margin-right: 15px;
      }

      .video {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.24%;
        margin-bottom: 10px;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    .newsAttachmentsTitle {
      width: 80%;
      margin: 0 auto;
      color: #4d5466;
      font-size: 18px;
      padding: 40px 0px;
      border-top: 1px #ced2d5 solid;
      text-align: left;
    }

    .newsAttachments {
      width: 80%;
      display: flex;
      flex-flow: row wrap;
      margin: 0 auto;
      padding-bottom: 20px;

      .newsAttachment {
        width: 300px;
        padding: 10px;
        margin: 0px;
        border: 1px transparent solid;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          border-color: #ced2d5;
        }

        .fileType {
          margin: 0;
          width: 41px;
        }

        .fileDetails {
          width: 249px;
          text-align: left;

          .fileDetails1 {
            margin-top: 0px;
          }
        }
      }
    }
  }

.confirmPinMessage {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: -10px;
}

.disabledIcon {
  color: @btnDisableColor;
}

/*============== Full Activity News ====================*/

.userNotAuthorized {
  .notAuthorizedIconDiv {
    text-align: center;
    padding-top: 5px;
  }

  .iconNotAuthorized {
    width: 25%;
  }

  h3 {
    text-align: center;
    color: @textLightColor;
  }
}

.uiIconBack {
  position: absolute;
  background: #333;
  opacity: 0.6;
  border-radius: 50%;
  padding: 12px;
  float: left;
  font-size: 15px;
  margin: 1.5rem;
  font-family: 'PLF-FONT-ICONS';
  font-style: normal;
  color: #f8f8f8;
  cursor: pointer;
  &:before {
    content: "\e760";
  }
}
i.uiIconBack:hover {
  color: #f8f8f8;
}

.newsDetails-description {
  background-color: #FFFFFF;
  text-align: center;
  .newsEditComponent {
    float: right;
  }

  #newsShareActivity{
    float: right;
    margin-right: 5px;
  }

  #newsShareButton, #newsEditButton, #newsPinButton, .newsArchiveButton {
    border: none;
    padding: 9px 10px;
    margin-top: 10px;
    float: right;
    i {
      font-size: 24px;
    }
  }

  #newsPinButton {
    float: right;

    &.unauthorizedPin {
      cursor: not-allowed;
    }
    .uiIconPin {
      margin-top: 2px;
      transform: rotate(30deg);
    }
    .uiIconPin:before {
      content: "\eb54";
    }
    .uiIconPin {
      color: #578dc9;
    }
    .unpinned {
      color: #a8b3c5;
    }
  }

  .newsDetails {
    .news-top-information {
      .newsTitle {
        max-width: 80%;
        margin: 20px auto 0;
        .newsTitleLink {
          color: @baseColorDark;
          font-size: 24px;
          line-height: 3.5rem;
        }
      }
    }
      .news-header-content {
        display: inline-flex;

        .activityAvatar.avatarCircle {
          margin: 5px;
        }

        .newsInformation {
          padding: 5px 0;
          justify-content: center;
          font-size: 12px;

          .newsAuthor {
            display: inline-flex;

            .newsAuthorName {
              color: black !important;
              padding-right: 5px;
            }
            .newsSpace a {
              color: #476a9c !important;
              margin: 0 5px;
              cursor: pointer;
            }
          }
          .newsUpdater {
            display: -webkit-box;
            text-align: -webkit-center;
            div {
              display: inherit;
              padding-right: 5px;
            }
          }

        .newsInformationLabel {
          color: @textLightColor;
        }

        .newsInformationValue {
          color: grey;
          padding-right: 5px;
        }

          a {
            color: @globalLoadingBorder;
            &:hover {
              color: @primaryColor;
            }
          }
        }
      }

    .summary {
      padding: 40px 0;
      max-width: 80%;
      margin: auto;
      font-style: italic;
      font-size: 16px;
      color: grey;
    }
    .fullDetailsBody {
      border-top: 1px #ced2d5 solid;
      text-align: justify;
      padding-top: 20px;
      padding-bottom: 30px;
      letter-spacing: .1px;
      line-height: 1.7em;
      font-size: 14px;
      max-width: 80%;
      margin: auto;
      word-break: break-word;
      img.pull-right {
        margin-left: 15px;
      }
      img.pull-left {
        margin-right: 15px;
      }
      .video {
        position: relative;
        clear: both;
        width: 60%;
        height: 0;
        padding-bottom: 33.74%;
        margin: 15px auto;

        iframe {
          position: absolute;
          top: 15px;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    .fullDetailsBody span:first-of-type {
      line-height: 1.7em;
    }
  }

  #newsArchiveButton {
    float: right;
    border: none;
    padding: 9px 10px;

    .uiIconUnarchive {
      font-size: 22px;
    }
  }
}

.uiSharedNewsActivity {
  .description {
    position: relative;

    .sharedNewsTitle {
      padding: 0px 15px 15px 15px;
    }

    .sharedNewsDetails {
      margin: 0px 15px 0px 13px;
      background-color: #f8f8f8;
      padding: 15px 15px 5px 15px;
      font-size: 0.9em;
    }

    .originalSpace {
      clear: both;
      border-top: 1px solid #e1e8ee;
      padding-top: 10px;
      text-align: right;
      color: #a0a1a1;

      .avatarMini {
        margin: auto;
        border-radius: 25%;
        border: 1px solid #d6d6d6;
      }
    }
  }

  .sharedAuthor {
    color: gray;
    font-weight: bold;
  }
  .newsDetails-description{
    a.backBtn {
      float: left;
      position: relative;
      margin-top: -20px;
    }
    .illustrationPicture {
      float: unset;
      max-width: 100%;
      margin: 0;
    }
    .news-header-content {
      display: inline-block;
      text-align: -webkit-center;
      .newsInformation{
        div {
          display: inline-block;
          vertical-align: middle;
          .newsSpace {
            color: #2f5e92 !important;
          }
        }
      }
    }
    .newsBody {
      word-break: break-word;
      max-width: 80%;
      margin: auto;
    }
  }
}

/*============== Archive News =============== */

.uiIconUnarchived:before {
  content: "\e912";
  color: @btnDisableColor;
}

.uiIconArchived:before {
  content: "\e912";
}

/*============== News Composer =============== */

.uiComposer {
  .ActivityComposerExtItem.UINewsActivityComposer {
    display: none;
  }

  .share-buttons-down {
    display: flex;

    .newsEditorComposerLink {
      margin-left: auto;
      margin-right: 70px;
      margin-top: 15px;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.newsComposer {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  flex-direction: column;
  left: 0;
  top: 0;
  background: #FFFFFF;
  z-index: 10000;

  .btn[disabled] {
    border: 1px transparent;
  }

  .newsComposerActions {
    .newsFormButtons {
      margin-bottom: 20px;
      margin-right: 22px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .newsFormLeftActions {
        display: flex;
        flex-direction: row-reverse;
        flex: 1 1 100%;
        justify-content: space-between;
      }
    }
    #newsPost {
      padding: 5px 12px;
    }
    .draftSavingStatus {
      position: absolute;
      right: 24px;
      top: 9px;
    }
  }

  .newsComposerActions {
    width: 100%;
    z-index: 10;
    background-color: #FFFFFF;
    .newsFormButtons {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      margin: 0;

      .newsFormLeftActions {
        display: inline-flex;
        flex-direction: row;
        flex: auto;
        justify-content: normal;

        img {
          height: 40px;
        }

        .newsFormTitle {
          padding: 9px 0 9px 5px;
        }
      }

      .pinArticleContent {
        padding-top: 0.5rem;
        margin-right: 40px;
        cursor: pointer;

        #newsPinButton {
          float: right;

          &.unauthorizedPin {
            cursor: not-allowed;
          }

          .uiIconPin {
            margin-top: 2px;
            transform: rotate(30deg);
            font-size: 24px;
          }

          .uiIconPin:before {
            content: "\eb54";
          }

          .unpinned {
            color: @btnDisableColor;
          }
        }
      }

      .draftSavingStatus {
        position: unset;
      }

      .newsFormRightActions {
        display: inline-flex;
        padding-right: 30px;

        .draftSavingStatus {
          margin-right: 7px;
          font-style: italic;
          padding-top: 10px;
        }

        button {
          margin-left: 10px;
        }

        #newsPost {
          padding: 10px 20px;
        }

        #newsUpdateAndPost {
          &.unauthorizedPin {
            cursor: not-allowed;
          }
        }
      }
    }

    #newsPost {
      padding: 5px 12px;
    }

    .draftSavingStatus {
      position: absolute;
      right: 24px;
      top: 9px;
    }
  }

  #newsTop {
    display: block;
    box-shadow: 0 3px 5px hsla(0, 1%, 43%, 0.8);
    z-index: 10;

    .cke_top {
      height: auto;
    }

    .cke_toolbox {
      flex-flow: wrap;
      background-color: #fafafa;
      border-bottom: 0;
    }

    .cke_shared {
      border: 0;
    }
  }

  #newsForm {
    padding: 2px 0;
    margin-bottom: 55px;
    overflow: auto;
    z-index: 5;
    background-color: #eeeeee;

    .newsFormInput {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      background-color: white;
      color: grey;

      .newsFormAttachment {
        font-size: 14px;
        text-align: center;
        flex: 1 1 235px;
        display: flex;
        justify-content: center;
        align-items: center;

        .control-group.attachments {
          margin-bottom: 0;
          width: 100%;

          .attachFile {
            display: none;
          }
        }

        .dropZone {
          label {
            background-color: #a8b3c5;
            display: flex;
            height: 250px;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;

            &.imageUploaded {
              background-color: #fff;
              display: none;
            }

            i {
              display: block;
              font-size: 35px;

              &.uiIcon.uiIconPlusCircled {
                font-size: 28px;
                top: 11px;
                left: -20px;
                color: #e1e8ee;
                border-radius: 50%;
                background-color: #abb6c7;
                border: 1px solid #abb6c7;
              }
            }
          }

          img {
            height: 250px;
          }

          .uploadedFile {
            justify-content: center;
            flex-direction: row-reverse;
          }
        }

        .abortFile {
          height: 0;

          i.uiIconRemove {
            background: #000;
            opacity: 0.6;
            margin-top: 195px;
            color: #fff;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;

            &:before {
              content: "\e799";
            }
          }
        }

        .uiIconIllustrationUpload:before {
          color: #e1e8ee;
          font-size: 50px;
          content: "\ea08";
        }
      }

      .formInputGroup {
        display: flex;
        margin: 0 22%;
        padding: 10px 0;

        label {
          font-weight: bold;
          flex: 0 1 150px;
          padding: 12px;
        }

        input[type="text"] {
          flex: 0 1 100%;
          margin-bottom: 0;
          border-radius: 0px;
          border-color: transparent;
          padding: 0 20px;
          font-size: 24px;
        }

        textarea {
          flex: 0 1 100%;
          margin: 0;
          padding: 20px;
          font-size: 18px;
          border: none;
          resize: none;

          &#newsSummary {
            font-style: italic;
          }
        }

        #cke_newsContent {
          border-color: transparent;
          flex: 0 1 100%;
          margin-bottom: 0;
        }
      }
    }
  }

  .drawer {
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  }
}

.newsComposer {
  .VuetifyApp {
    .v-btn--fab.v-btn--fixed.v-btn--bottom.attachmentsButton {
      bottom: 50px;
      right: 80px;
      z-index: 10;
      background-color: #FFFFFF;

      .uiIconAttachment:before {
        content: "\e780";
        color: #000000;
        font-size: 22pt;
      }

      .v-progress-circular {
        position: absolute;
        top: -28px;
        right: -10px;

        circle {
          fill: #598dc9;
        }

        svg {
          color: transparent;
        }

        &.uploading svg {
          color: #8abfff;
        }

        .v-progress-circular__info {
          z-index: 1;
          color: #FFFFFF;
        }
      }
    }

    .v-navigation-drawer {
      z-index: 20;
    }
  }
}

.newsAttachments {
  .v-navigation-drawer {
    z-index: 20;
  }

  .attachmentsHeader {
    height: auto;

    .attachmentsTitle {
      font-size: 18px;
      font-weight: bold;
    }

    .attachmentsCloseIcon {
      color: #dee4f2;
      font-size: 32px;
      line-height: 20px;
      float: right;
      cursor: pointer;
    }
  }

  .uploadedFilesTitle {
    color: #4d5466;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
  }

  .uploadedFilesItem, .newsAttachment {
    display: flex;
    font-size: 18px;
    margin: 15px;

    > div {
      margin: 0 10px;
    }

    .fileType {
      flex: 0 0 41px;
      width: 41px;

      i {
        font-size: 41px;
      }

      .uiIconFileTypeDefault:before {
        content: "\e71c";
      }

      .uiIconFileTypeapplicationvndopenxmlformats-officedocumentwordprocessingmldocument:before {
        content: "\e712";
        color: #578DC9;
      }

      .uiIconFileTypeapplicationvndopenxmlformats-officedocumentspreadsheetmlsheet:before {
        content: "\e6f9";
        color: #2EB58C;
      }

      .uiIconFileTypeapplicationvndopenxmlformats-officedocumentpresentationmlpresentation:before {
        content: "\e703";
        color: #D07B7B;
      }

      .uiIconFileTypeapplicationvndoasisopendocumenttext:before {
        content: "\e710";
        color: #578DC9;
      }

      .uiIconFileTypeapplicationvndoasisopendocumentspreadsheet:before {
        content: "\e710";
        color: #2EB58C;
      }

      .uiIconFileTypeapplicationvndoasisopendocumentpresentation:before {
        content: "\e710";
        color: #D07B7B;
      }

      .uiIconFileTypeapplicationpdf:before {
        content: "\e70b";
        color: #BC4343;
      }

      .uiIconFileTypeimagepng:before {
        content: "\e6f0";
        color: #FFB441;
      }

      .uiIconFileTypeimagejpeg:before {
        content: "\e6e9";
        color: #FFB441;
      }

      .uiIconFileTypevideomp4:before {
        content: "\e715";
        color: #FFB441;
      }

      .uiIconFileTypeapplicationzip:before {
        content: "\e71a";
        color: #FFB441;
      }
    }

    .fileDetails {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .fileDetails1 {
        display: flex;
        margin-top: 10px;
      }

      .fileNameLabel {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .fileSize {
        width: auto;
        white-space: nowrap;
      }

      .progress {
        height: 10px;
        margin: 0px;

        .bar {
          height: 10px;
          line-height: 10px;
          background-image: none;
        }
      }

      .upload-completed {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 3s, opacity 2s 1s linear;
      }
    }

    .removeFile {
      flex: 0 0 34px;
      width: 34px;
      margin-top: 5px;

      .uiIcon {
        color: #A8B3C5;
        font-size: 24px;
        width: 24px;

        &:before {
          content: "\e9d0";
        }
      }
    }
  }

  .fileAlreadyExists {
    margin-top: -50px;
  }

  .fileAlreadyExists, .sizeExceeded, .countExceeded {
    position: absolute;
    left: 50%;
    z-index: 100;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  .limitMessage {
    height: 20px;
    padding: 12px 23px;
    color: #555;
    display: flex;
    justify-content: space-between;

    .sizeLimit, .countLimit {
      margin-right: 2px;
      line-height: 16px;
      box-sizing: border-box;
    }

    .sizeLimit:before {
      font-family: "PLF-FONT-ICONS";
      content: "\e771";
      padding-right: 5px;
    }

    .countLimit:before {
      font-family: "PLF-FONT-ICONS";
      content: "\e767";
      padding-right: 5px;
    }
  }

  .selectFolder {
    display: inline-block;
    margin: auto;
    padding-right: 5px;
    line-height: 20px;

    .uiIconClose {
      top: 0;
      left: 5px;
    }
  }

  .multiploadFilesSelector {
    width: 100%;
    text-align: center;

    .dragEntered {
      background: #ccc;
    }

    .dropFileBox {
      width: 94%;
      height: 150px;
      border-radius: 5px;
      border: 3px dashed #e6e6e6;
      line-height: 25px;
      font-size: 18px;
      margin: 5px auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .mobileText {
        display: none;
      }
    }

    .fade-leave-active {
      transition: opacity .6s;
    }

    .fade-leave-to {
      opacity: 0;
    }
  }

  .attachmentsFooter {
    .btn {
      float: right;
    }
  }
}

.videoDialog {
  .cke_dialog {
    width: auto;

    .cke_dialog_body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;

      .cke_dialog_title {
        line-height: 20px;
        background-color: #FFFFFF;
        padding: 0px;
      }

      .uiIconClose {
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
      }

      .uiIconClose:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e937";
        color: #a8b3c5;
        font-size: 30px;
      }

      .cke_dialog_contents {
        height: ~"calc( 100% - 35px )";
        width: auto;

        .cke_dialog_contents_body {
          overflow: hidden;
          display: table-cell;
          max-width: 100vw;
          padding: 5px 0px 0px 0px;

          .cke_dialog_ui_input_text {
            position: relative;
          }

          .videoURL {
            height: 35px;
            min-width: 95%;
            width: 100%;
            max-width: calc(100vw - 140px);
            line-height: 30px;
          }

          .uiIconVideoURLOk, .uiIconVideoURLNok {
            line-height: 35px;
            position: absolute;
            top: 0px;
            right: 8px;
          }

          .uiIconVideoURLOk:before {
            content: "\e9c6";
            color: #2EB58C;

          }

          .uiIconVideoURLNok:before {
            content: "\e9cf";
            color: #BC4343;
          }
        }

        .cke_dialog_footer {
          border: none;
          padding: 0;
          text-align: right;

          .cke_dialog_footer_buttons {
            margin: 5px 0px 0px 0px;
          }
        }
      }
    }
  }
}

/*============== News Drafts =============== */

.newsDrafts {
  display: flex;
  justify-content: flex-end;

  .drawer {
    .content {
      bottom: 0;
    }
  }

  #newsDraftsList {
    .newsDraftEntry {
      display: flex;
      flex-direction: column;

      .newsDetails {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 15px;

        .draftTitle {
          cursor: pointer;
        }

        .draftModifiedTime {
          font-size: 13px;
          color: #969592;
        }

        .draftIllustration {
          height: 80px;
        }
      }

      .draftButtons {
        margin-left: auto;

        .draftButton {
          display: inline;
          cursor: pointer;
          font-weight: bold;

          &.delete {
            margin-left: 15px;

            i, a {
              color: #8a8a8a;
            }
          }
        }
      }

      .deleteDraftConfirmation {
        display: none;

        .confirmationButtons {
          padding: 10px;
          font-weight: bold;
          cursor: pointer;

          &.cancel {
            color: #00000099;

            &:hover {
              color: #0c0c0c;
              background-color: #f5f5f5;
            }
          }

          &.delete:hover {
            background-color: #ecfffd;
          }
        }

        p {
          display: inline;
        }
      }
    }
  }
}

/*============== News Share Popup =============== */

#newsShareActivity {
  .uiPopup {
    position: fixed;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
    text-align: left;

    .popupContent {
      height: 85%;
    }
  }

  .newsShareForm {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 90%;

    label {
      font-weight: bold;
    }

    .shareButtons {
      align-self: flex-end;

      #newsShareButton:hover {
        background-color: #fff;
      }

      #newsShareButton {
        position: absolute;
        top: 25px;
        right: 25px;
        border-color: #fff;
        padding: 0;

        &.unauthorizedPin {
          cursor: not-allowed;
        }

        .uiIconShare {
          font-size: 25px;
        }

      }
    }

    .newsShareDescription {
      flex: 2;
      width: 100%;
    }

    .shareSpaces input {
      width: 100%;
      margin-bottom: 50px;
    }

    .newsTitle {
      margin-bottom: 25px;
    }

    .shareSpaces > * {
      margin-bottom: 15px;
    }
  }

  .selectize-dropdown-content .optionItem {
    .optionAvatar {
      display: inline-block;
      white-space: nowrap;
      margin-right: 5px;
    }

    .optionName {
      display: inline-block;
      white-space: nowrap;
    }
  }

  .alert {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1000;

    ul {
      margin: 3px 0 0px 60px;

      li {
        list-style: unset;
      }
    }
  }

  .fade-leave-active {
    transition: opacity 1s
  }

  .fade-leave-to {
    opacity: 0
  }
}


/*============== Home pinned news =============== */

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.newsPin {
  margin: 0 !important;

  .uiBox {
    .title {
      background: white;
      font-weight: bold;
      letter-spacing: .5px;
    }

    .newsUiContentBox {
      overflow-x: hidden;

      .prevNewsWrapper {
        position: absolute;
        top: 50%;
        left: 15px;

        .prevItems {
          cursor: pointer;
          font-size: 20px;
        }
      }

      .nextNewsWrapper {
        position: absolute;
        right: 15px;
        top: 50%;

        .nextItems {
          cursor: pointer;
          font-size: 20px;
        }
      }

      .rowContent {
        width: 90%;
        margin: auto;

        .newsColumn2 {
          .carouselItems {
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */

            .media-content {
              .newsPinContent {
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                .newsPinIllustration {
                  height: 80px;
                  background-position: 50%;
                  background-size: cover;
                  background-repeat: no-repeat;
                  flex: 1 1 35%;
                  margin-right: 10px;
                  border-radius: 6px;
                }

                .media-body {
                  flex: 1 1 60%;

                  .summary {
                    max-height: 60px;
                    overflow: hidden;
                  }
                }
              }

              .newsPinTitle {
                padding-bottom: 10px;

                .dateAndMail {
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;

                  .newsOwner {
                    padding-left: 10px;
                  }

                  span {
                    font-size: 13px;
                    font-style: italic;
                  }

                  i {
                    font-size: 14px;
                    margin-right: 4px;
                    color: #578dc9;
                  }
                }

                .heading a {
                  display: block;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
              }

              i {
                font-size: 14px;
                margin-right: 4px;
                color: #578dc9;
              }
            }

            .heading a {
              display: block;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            i {
              font-size: 14px;
              margin-right: 4px;
              color: #578dc9;
            }
          }

          .heading a {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

        }
      }
    }
  }
}


/*======================== News App ========================*/

.uiIconExt-news:before {
  content: "\e678";
  font-size: 14px;
  font-weight: normal;
}

.newsApp {
  padding: 10px 20px;

  .loadingRing {
    margin: 15px auto;
  }

  .newsAppToolBar {
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 1px 2px #71717129;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .newsAppToolbarInput {
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      border: none;
      border-bottom: 1px solid #dadada;
      box-shadow: none;
      outline: 0;
      box-sizing: content-box;
      background-color: transparent;
      font-size: 14px;
      border-radius: 0;
      max-width: 150px;
      margin-bottom: 0;
      font-weight: normal;
      padding-left: 0;
    }

    .newsAppToolbarLeft {
      display: flex;
      align-items: center;
      width: 50%;

      .newsAppToolBarTitle {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: .02em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .inputNewsSearchWrapper {
        display: flex;
        align-items: center;
        margin-left: 40px;
        flex: 1 1 auto;

        input, input:focus {
          width: 100%;
          padding-left: 32px;
          margin-top: 8px;
          box-shadow: none;
          border: none;
          border-bottom: 1px solid #ccc;
          border-radius: initial;
        }

      }

    }

    .loadingRing {
      margin: 0px 0px 0px 15px;
    }

    .newsAppToolbarRight {
      display: flex;

      .newsTypes {
        .newsTypesSelectBox {
          height: 100%;

          > button {
            height: 100%;
          }
        }

        .dropdown-menu {
          > li {
            cursor: pointer;
          }
        }
      }

      .newsAppFilterOptions {
        margin-left: 15px;

        .uiIconFilter {
          padding-right: 5px;
          color: #949494;

          &.filterApplied {
            color: #578dc9;
          }
        }

        .filterSpacesDrawer {
          .drawer {
            .content {
              .searchSpacesInput {
                display: flex;
                align-items: center;

                input, input:focus {
                  width: 100%;
                  padding-left: 32px;
                  margin-top: 8px;
                  box-shadow: none;
                  border: none;
                  border-bottom: 1px solid #ccc;
                  border-radius: initial;
                }
              }

              .spacesList {
                .uiCheckbox {
                  margin: 10px;
                }

                .spaceCheckbox {
                  color: #4D5466;

                  &:before {
                    background: #ffffff;
                    border: 1px solid #A7B4C2;
                  }

                  &:after {
                    border-bottom: 2px solid @primaryColor;
                    border-left: 2px solid @primaryColor;
                    width: 6px;
                    height: 3px;
                  }

                  > img {
                    margin-left: 22px;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                  }
                }

                .noSpacesFound {
                  text-align: center;
                }

                .moreSpace {
                  text-align: center;

                  .loadMoreSpaces {
                    cursor: pointer;
                    display: flex;
                    place-content: center;
                    align-items: flex-end;

                    > a {
                      font-weight: bold;
                    }
                  }
                }
              }

              .noSpacesFound {
                margin: 15px;
                text-align: center;
                color: #848181;
                font-size: 18px;
                font-weight: bold;
              }
            }

            .footer {
              .btn {
                &.reset {
                  float: left;
                }
              }
            }
          }
        }

        .selectBox {
          position: relative;
          display: flex;
          align-items: center;

          select {
            width: 100%;
            font-weight: bold;
          }

          .newsAppFilterOptionContent {
            padding-left: 20px;
          }

          .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
        }

        #checkboxes {
          display: none;
          border: none;
          position: absolute;
          width: 100%;
          background: #fff;
          min-width: 150px;
          box-shadow: 3px 3px 3px #d2d2d245;

          .filter-item {
            padding: 5px 0;

            input[type="checkbox"] {
              position: absolute;
              opacity: 0;

              & + label {
                position: relative;
                cursor: pointer;
                padding: 0;

                &:before {
                  content: "";
                  margin-right: 10px;
                  margin-left: 5px;
                  display: inline-block;
                  vertical-align: text-top;
                  width: 14px;
                  height: 14px;
                  background: white;
                  border-radius: 4px;
                  border: 2px solid #d6d6d6;
                }

              }

              &:checked {
                & + label {
                  &:before {
                    background: #82b1ff;
                    border-color: #82b1ff;
                  }

                  &:after {
                    content: "";
                    position: absolute;
                    left: 9px;
                    top: 10px;
                    background: white;
                    width: 2px;
                    height: 2px;
                    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
                    transform: rotate(45deg);
                  }

                }
              }
            }
          }
        }
      }

      .newsAppMenuOptions {
        min-width: 150px;
      }
    }
  }

  .newsListItems {
    background: #fff;
    margin-top: 20px;
    padding: 0 20px;
    box-shadow: 0 1px 2px #71717129;

    .newsItem {
      display: inline-flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: flex-start;
      padding: 20px 0;

      .newsItemIllustration {
        flex: 1 0 120px;
        height: 120px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.22);
        border-radius: 5px;
      }

      .newsItemContent {
        flex: 1 0 80%;

        .newsItemContentHeader {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h3 {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            padding-left: 14px;
            letter-spacing: .1px;

          }

          .newsSpaceLabel {
            color: #949494;
            font-style: italic;
            margin-right: 10px;
          }

          .newsSpaceName {
            color: #476a9ced;
            font-weight: bold;
            font-style: italic;
          }

          .sharedIn {
            .newsSpaceLabel {
              color: #949494;
              font-style: italic;
              margin-right: 10px;
            }

            .sharedInSpaces {
              display: inline-flex;

              .space {
                cursor: pointer;

                img {
                  width: 25px;
                  height: 25px;
                  border-radius: 25%;
                  margin-right: 10px;
                  box-shadow: 1px 1px 4px #d6d6d6;
                }
              }

              .plusSpaces {
                width: 25px;
                line-height: 25px;
                border-radius: 25%;
                color: white;
                box-shadow: 1px 1px 4px #d6d6d6;
                text-align: center;
                background-color: #a7b3c5;
                cursor: pointer;
              }
            }

            .drawer {
              .spacesList {
                .spaceSharedIn {
                  display: flex;
                  justify-content: space-between;
                  margin: 10px;

                  .space {
                    flex: auto;

                    .avatarMini {
                      border-radius: 50%;
                      width: 30px;
                      height: 30px;
                    }
                  }
                }
              }
            }
          }
        }

        .newsItemContentDetails {
          padding-left: 15px;

          .newsSummary {
            font-size: 14px;
            color: #545454;
            letter-spacing: 0.1px;
          }

          .newsActions {
            display: flex;
            justify-content: flex-end;

            .newsEditComponent {
              margin-right: 15px;
              #newsEditButton {
                padding: 2px;
                border: none;
              }
            }
            #newsShareButton {
              padding: 2px;
              border: none;
            }
            .newsArchiveButton {
              padding: 4px;
              border: none;
              margin-right: 15px;
            }
          }
        }

    .newsInfo {
      display: flex;
      align-items: center;
      padding: 0 15px 15px;

      p {
        display: flex;
        padding-right: 20px;
        margin-bottom: 0;
        font-style: italic;
        font-size: 13px;
      }

      .newsDate {
        color: @color-appNews-information;

        .uiIconClock {
          top: 0;

          &:before {
            padding-right: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #ccc;
          }
        }
      }

      .newsViews {
        .viewsText {
          color: @color-appNews-information;
          font-size: 12px;
          padding-left: 7px;
        }

        .uiIconWatch:before {
          color: #949494;
        }
      }

      .newsOwner {
        padding-right: 5px;

        a {
          color: @color-appNews-information;
          display: flex;
          align-items: center;
          font-size: 12px;

          &:hover {
            span {
              color: #578dc9;
            }
          }

          img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 1px 1px 4px #d6d6d6;
          }
        }
      }

      .uiIconArrowNext:before {
        content: "\e903";
        font-size: 1.4em;
        top: 0;
        color: @color-appNews-information;
      }

      .newsSpace {
        padding-left: 5px;

        a {
          color: @color-appNews-information;
          display: flex;
          align-items: center;
          font-size: 12px;

          &:hover {
            span {
              color: #578dc9;
            }
          }

          img {
            width: 25px;
            height: 25px;
            border-radius: 25%;
            margin-right: 10px;
            box-shadow: 1px 1px 4px #d6d6d6;
          }
        }
      }
    }
  }
}

}

.newsListPagination {
  margin-top: 15px;
}

.articleNotFound {
  .iconNotFound {
    background: url("@{images-path}/notfound.png") no-repeat center top;
    display: block;
    height: 85px;
    margin: 3% auto;
    text-align: center;
    width: 160px;
  }

  h3 {
    text-align: center;
    color: @textLightColor;
  }
}

.uiIconSearchSpaces {
  position: absolute;
  top: unset;

  &:before {
    content: "\eaf0";
    font-size: 22px;
    color: #949494;
  }
}

.articleNotFound {
  .iconNotFound {
    background: url("@{images-path}/notfound.png") no-repeat center top;
    display: block;
    height: 85px;
    margin: 3% auto;
    text-align: center;
    width: 160px;
  }

  h3 {
    text-align: center;
    color: @textLightColor;
  }
}

.uiIconSearchSpaces {
  position: absolute;
  top: unset;

  &:before {
    content: "\eaf0";
    font-size: 22px;
    color: #949494;
  }

}

}

/* LatestNews CLV  */

.latestNews {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 12px 0 #dfe3eb;
  border-radius: 6px;
  padding-bottom: 30px;

  .newsHeader {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    line-height: 28px;

    .seeAllPinnedNews {
      margin: 10px 0px;

      a {
        color: #FFFFFF;
        padding: 8px 20px;
        background: #578dc9;
        text-shadow: none;
        border: 2px solid #578dc9;
        border-radius: 26px;
        letter-spacing: 3px;
        transition: all .5s;
        cursor: pointer;
      }

      &:hover a {
        color: #000000;
        background: transparent;
      }
    }

    .newsTitleTop {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .5px;
      color: @baseColorDark;
      position: relative;
    }

    .newsTitleTop:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 4px;
      background: #578dc9;
      bottom: -5px;
      left: 0;
    }
  }

  .latestNewsContent {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 330px;

    .latestNewsLeft {
      height: 100%;
      position: relative;
      flex: 1 1 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      cursor: pointer;
      transition: all 1s ease;

      .contentTitle {
        padding: 40px 20px 0px 20px;
        overflow: hidden;
        white-space: initial;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }

      .contentTitle a {
        color: #ffffff !important;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
      }

      .backgroundLeft {
        width: 100%;
        height: 330px;
        background-position: center;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 1s ease;
      }

      .contentBody {
        padding: 0px 20px 0px 20px;
        white-space: initial;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        color: #fff !important;

        .summary.contentDisplay a {
          color: #fff;
        }
      }

      span.more {
        position: absolute;
      }

      .contentText {
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0));
        height: 180px;
        padding: 0 20px;
        width: 100%;
        color: #fff;
        transition: all 1s ease;
      }

      .slide-readMore span {
        color: #578dc9;
      }

    .slide-readMore:before {
      background: #578dc9;
    }
  }
  .latestNewsLeft:hover{
    .backgroundLeft{
      transform: scale(1.2);
    }

    .contentText {
      height: 80%;
    }
  }

    .latestNewsRight {
      margin: 0 10px;
      height: 100%;
      flex: 1 1 50%;
      position: relative;

      .newsLine {
        display: flex;
        margin-bottom: 15px;

        .rightBody {
          overflow: hidden;
          white-space: initial;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          word-break: break-word;

          p {
            font-size: 13px;
            letter-spacing: 0.2px;
            padding-bottom: 0px;
            color: #2d3138;
          }
        }
      }

      .newsImage {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 150px;
        height: 100px;
        overflow: hidden;
        margin-right: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      .rightText {
        width: 100%;
      }

      .newsLine:last-child {
        margin-bottom: 0px;
      }
    }

    .readMoreNews {
      position: relative;
      margin: auto;
      padding: 5px 0;
      transition: all .2s ease;

      span {
        position: relative;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: .5px;
        vertical-align: middle;
        color: #578dc9;
      }
    }

    .readMoreNews:hover span {
      color: #578dc9;
    }
  }

  .readMoreNews:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    display: block;
    border-radius: 28px;
    background: #578dc9;
    width: 20px;
    height: 2px;
    transition: all .3s ease;
  }

  .readMoreNews:hover:before {
    width: 100%;
    background: #578dc9;
  }

  .rightTitle {
    overflow: hidden;
    white-space: initial;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
}

/*============== News notifications ====================*/

.notification_author {
  color: #578dc9;
  font-weight: bold;
}

.notification_space {
  font-weight: bold;
}

.notification_settings_url {
  margin: 30px 0 10px 0;
  color: #2f5e92;
  text-decoration: none;
  font-size: 13px;
  font-family: HelveticaNeue, arial, tahoma, serif
}

/*================== Node Content =========================*/
.notAuthorizedUser{
  .notAuthorizedMessage {
    background-color: #f2f5f8;
    padding: 15px 0;
    .alert {
      margin: 0 auto;
      width: fit-content;
      border-radius: 10px;
    }
  }
}


/*====================== Responsive ==========================*/

@media screen and (max-width: 480px) {
  .uiComposer .share-buttons-down .newsEditorComposerLink {
    margin-right: 0;
    margin-top: 10px;
  }

  .newsDetails {
    .newsAttachmentsTitle {
      padding-bottom: 20px;
    }

    .newsAttachments {
      .fileDetails {
        width: 100%;
      }
    }
  }

  .newsApp {
    .newsListItems {
      .newsItem {
        border-bottom: 1px dashed #dcdcdc;

        &:last-child {
          border-bottom: none;
        }

        .newsItemContent {
          .newsItemContentHeader {
            display: block;

            h3 {
              padding-left: 0;

              a {
                color: #3c3c3c;
                transition: all .4s ease-in-out 0s;
              }
            }

            p {
              border-bottom: none;
            }
          }

          .newsItemContentDetails {
            padding-left: 0;

            .newsItemInfo {
              display: block;

              .newsRightInfo {
                padding-top: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .newsDetails-description a.activityLinkColor.newsTitleLink {
    display: inline-block;
  }

  .newsDetails-description .newsDetails .newsImage {
    max-width: 100%;
  }

  .latestNews {
    .latestNewsContent {
      display: block;
      height: auto;

      .latestNewsRight .rightText {
        display: none;
      }

      .latestNewsRight .newsLine {
        display: flow-root;
      }
    }

    .latestNewsLeft {
      .contentText {
        width: 100%;
      }

      .contentTitle, .contentBody {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .latestNewsRight {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 1025px) {
  #newsActivityComposer #newsForm .dropZone img {
    height: 80px;
  }

  .latestNewsContent {
    align-items: flex-start;
    height: auto;
  }

  .newsLine {
    height: auto;
    max-width: 100%;
  }
}

@media screen and (min-width: 481px) {
  .newsDetails {
    .newsAttachmentsTitle {
      width: 80%;
    }

    .newsAttachments {
      width: 80%;
    }
  }
}
@media screen and (max-width: 1439px) {
  .newsDetails-description .illustrationPicture, .uiSharedNewsActivity .illustrationPicture {
    max-height: 40vh;
  }
}
@media screen and (min-width: 1440px) {
  .newsDetails-description .illustrationPicture, .uiSharedNewsActivity .illustrationPicture {
    max-height: 400px;
  }
}