# content

./: crowdin.yml  pom.xml  translations.properties
content-webapp/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
content-webapp/src/main/java/: ContentApplication.java
content-webapp/src/main/java/io/meeds/news/: ContentApplication.java
content-webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_az.properties  Analytics_ca.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_lt.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_ur_IN.properties  Analytics_vi.properties  Analytics_zh_CN.properties  Analytics_zh_TW.properties  LayoutEditor_de.properties  LayoutEditor_fr.properties  LayoutEditor_id.properties  LayoutEditor_sq.properties
content-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
content-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
content-webapp/src/main/webapp/WEB-INF/conf/news/: activity-listener-configuration.xml  app-center-configuration.xml  application-registry-configuration.xml  ckeditor-configuration.xml  dynamic-container-configuration.xml  feature-flags-configuration.xml  gamification-configuration.xml  metadata-plugins-configuration.xml  news-configuration.xml  portal-configuration.xml  search-configuration.xml
content-webapp/src/main/webapp/WEB-INF/jsp/: newsListView.jsp
content-webapp/src/main/webapp/ckeditor/skins/common/: custom-variables.less
content-webapp/src/main/webapp/components/targetSelector/: ExoNewsTargetsSelector.vue  main.js
content-webapp/src/main/webapp/groovy/content/webui/: UIContentHeadTemplate.gtmpl
content-webapp/src/main/webapp/groovy/webui/workspace/: UIContentHeadTemplate.gtmpl
content-webapp/src/main/webapp/html/: newActivityComposer.html  news.html  newsDetail.html  newsPublishTargetsManagement.html
content-webapp/src/main/webapp/js/: newsConstants.js  newsUtils.js
content-webapp/src/main/webapp/latest-news/: initComponents.js  main.js
content-webapp/src/main/webapp/latest-news/components/: ExoLatestNews.vue
content-webapp/src/main/webapp/news/: initComponents.js  main.js  news.html
content-webapp/src/main/webapp/news-activity-composer-app/: index.jsp  initComponents.js  main.js
content-webapp/src/main/webapp/news-activity-composer-app/components/: ContentRichEditor.vue  ExoNewsActivityComposer.vue  ExoNewsFileDrop.vue
content-webapp/src/main/webapp/news-details/: initComponents.js  main.js
content-webapp/src/main/webapp/news-details-app/: index.jsp  main.js
content-webapp/src/main/webapp/news-details-app/components/: ExoNewsDetailsApp.vue
content-webapp/src/main/webapp/news-details/components/: ExoNewsArchive.vue  ExoNewsDetails.vue  ExoNewsDetailsActionMenu.vue  ExoNewsDetailsBody.vue  ExoNewsDetailsTime.vue  ExoNewsDetailsToolBar.vue  ExoNewsEditPublishingDrawer.vue
content-webapp/src/main/webapp/news-extensions/activity-stream-extensions/: extensions.js
content-webapp/src/main/webapp/news-extensions/analytics-extensions/: main.js
content-webapp/src/main/webapp/news-extensions/notification-extensions/: main.js
content-webapp/src/main/webapp/news-list-view/: extensions.js  main.js
content-webapp/src/main/webapp/news-list-view/components/: NewsListView.vue
content-webapp/src/main/webapp/news-list-view/js/: NewsListService.js
content-webapp/src/main/webapp/news-publish-targets-management/: initComponents.js  main.js  newsPublishTargetsManagement.html
content-webapp/src/main/webapp/news-publish-targets-management/components/: NewsPublishTargetsManagement.vue  NewsPublishTargetsManagementDrawer.vue
content-webapp/src/main/webapp/news-search/: main.js
content-webapp/src/main/webapp/news-search/components/: NewsSearchCard.vue
content-webapp/src/main/webapp/news/components/: NewsApp.vue  NewsAppItem.vue  NewsFilterSpaceDrawer.vue  NewsFilterSpaceSearch.vue
content-webapp/src/main/webapp/schedule-news-drawer/: initComponents.js  main.js
content-webapp/src/main/webapp/schedule-news-drawer/components/: ExoScheduleNewsDrawer.vue
content-webapp/src/main/webapp/services/: newsServices.js  newsTargetingService.js
content-webapp/src/main/webapp/skin/less/: newsApp.less  newsComposer.less  newsDetails.less  newsExtensions.less  newsListView.less  newsPublishTargetsManagement.less
content-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js
content-webapp/src/main/webapp/vue-app/latest-news/: main.js
content-webapp/src/main/webapp/vue-app/latest-news/components/: ExoLatestNews.vue
content-webapp/src/main/webapp/vue-app/news/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/news-activity-composer-app/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/news-details/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/news-details-app/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/news-list-view/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/news-publish-targets-management/: main.js
content-webapp/src/main/webapp/vue-app/news-search/: initComponents.js
content-webapp/src/main/webapp/vue-app/newsTranslationMenu/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/schedule-news-drawer/: initComponents.js  main.js
content-webapp/src/main/webapp/vue-app/services/: newsConstants.js  newsServices.js  newsTargetingService.js  newsUtils.js
content-webapp/src/main/webapp/vue-app/targetSelector/: initComponents.js  main.js  services.js
(+215 files in other folders)
