<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of the Meeds project (https://meeds.io/).
  Copyright (C) 2020 - 2024 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>io.meeds.addons</groupId>
    <version>18-M06</version>
  </parent>
  <groupId>io.meeds.content</groupId>
  <artifactId>content</artifactId>
  <version>7.0.x-exo-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meeds - Content Addon - Parent POM</name>
  <description>Content</description>

  <modules>
    <module>content-service</module>
    <module>content-webapp</module>
    <module>content-packaging</module>
  </modules>

  <properties>
    <addon.meeds.notes.version>7.0.0-exo-20241020</addon.meeds.notes.version>
    <pitest.version>1.4.10</pitest.version>
    <sonar.organization>meeds-io</sonar.organization>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from notes project -->
      <dependency>
        <groupId>io.meeds.notes</groupId>
        <artifactId>notes</artifactId>
        <version>${addon.meeds.notes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>content-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>content-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>content-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>

          <executions>
            <execution>
              <id>pit-report</id>
              <phase>test</phase>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <targetClasses>
              <param>io.meeds.news.*</param>
            </targetClasses>
            <targetTests>
              <param>io.meeds.news.*</param>
            </targetTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>mutation-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
